# All must be defined:
PREFIX=
ADMIN=
TOKEN=
CLIENT_ID=
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

# Used for scraper when uploading to imgur
IMGUR_CLIENT_ID=
# Support server
GUILD=
# Where all private emojis belong
EMOJIGUILD=
# For scraper when scraping from pixiv
PIXIV_REFRESH_TOKEN=
# The twitter scraper server address (twitter-scraper project)
SCRAPER_HOST=
# Error logs
LOGID=
# Submission logs
SUBMIT_ID=
# Confirmed submission logs
NEW_CHAR_ID=

# For pm2 deployment
SSH_USER=
SSH_HOST=
DEPLOY_PATH=
DEV_DEPLOY_PATH=

# Toggle for no logs
TESTING=

# Toggle for special events
EVENTS=
